import React, { useEffect } from 'react';
import "../Temperature/MySty.css";
import { useState } from 'react';

const Temp = () => {
    const [Value, setValue] = useState(24);
    const [Color, setColor] = useState('cold');

    const increaseTemp = () => {
        setValue(Value + 1);
    };

    const decreaseTemp = () => {
        setValue(Value - 1);
    };

    useEffect(() => {
        if (Value < 15) {
            setColor('cold');
        }
        if (Value === 24) {
            setColor('neutral');
        }
        if (Value >= 35) {
            setColor('hot');
        }
    }, [Value])

    return (
        <>
            <div className="parent">
                <div className='my-container'>
                    <div className='temp-container'>
                        <div className={`temp-display ${Color}`}>{Value}°C</div>
                    </div>
                    <div className='button-container'>
                        <button onClick={increaseTemp}>+</button>
                        <button onClick={decreaseTemp}>-</button>
                    </div>
                </div>
            </div>
        </>
    )
}

export default Temp


===============================================================================================

css
====

.parent {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80vh;
    width: 80vw;
}

.my-container {
    height: 400px;
    width: 350px;
    background-color: #2b5870;
    border-radius: 20px;
}

.temp-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
}

.temp-display {
    display: flex;
    border-radius: 50%;
    color: #ffffff;
    height: 220px;
    width: 220px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    border: 3px #ffffff solid;
    transition: 0.5s;
}

.button-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.button-container button {
    border-radius: 100px;
    height: 80px;
    width: 80px;
    font-size: 32px;
    color: #ffffff;
    background-color: rgb(105, 104, 104);
    border: 2px #ffffff solid;
}

button:hover {
    background-color: rgb(184, 184, 184);
    cursor: pointer;
}

button:focus {
    outline: 0;
}

.neutral {
    background-color: rgb(19, 204, 35);
}

.cold {
    background-color: #035aa6;
}

.hot {
    background-color: red;
}
